<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="이미지/경험치.png" rel="shortcut icon" type="image/x-icon">
    <title>경험치조 소개</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><a href="#">EXP</a></h1>
            <div class="nav">
                <ul>
                    <li><a href="#">경험치</a></li>
                    <li><a href="#">진예희</a></li>
                    <li><a href="#">김시은</a></li>
                    <li><a href="#">송지영</a></li>
                    <li><a href="#">전진하</a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <h2>Let me introduce you to the EXP</h2>
            <p>조장 : 진예희 <br>팀원 : 김시은 송지영 전진하</p>
            <button onclick="op()">more story</button>
        </div>
        <div class="main">
            <div class="main_exp">
                <div class="main_img"></div>
                <div class="main_p">
                    <h1>경험치 프로젝트</h1>
                    <div class="main_intro">
                        <p><br>조장 진예희</p>
                        <p>조원 김시은 송지영 전진하</p>
                        <br>
                    </div>
                    <div class="main_box">
                        <p><br>프로젝트의 목적</p>
                        <p>웹프로그래밍에 대한 부족한 부분을 경험치 삼아 <br>빠르게 성장하기 위함</p>
                        <p><br>프로젝트 심볼</p>
                        <p>서로 다른 색을 가진 네 명이 조화롭게 협동하여 <br>프로젝트를 완성시키겠다는 의미</p>
                        <p><br>앞으로의 목표</p>
                        <p>웹프로그래밍에 대한 기술 발전</p>
                        <br><br><br>
                    </div>
                </div>
                <div class="main_p1">
                    <h1>추천게임</h1>
                    <div class="main_intro">
                        <p><br>머지 쿵야 아일랜드</p>
                        <br>
                    </div>
                    <div class="main_box">
                        <p><br>귀여운 섬의 정령 쿵야들과 함께 오염된 섬을 <br> 정화시켜주세요 !</p>
                        <br><p>아기자기한 쿵야들과 재미있는 머지 게임!  <br>이런 장르를 좋아하지 않는 사람도
                        <br>마음에 들어할 게임입니다.</p>
                        <p><br>넷마블의 대표적인 게임을 마음껏 즐겨보세요</p>
                        <br><p>뿌듯함과 재미를 두배로 느끼세요
                        <br><br><br>
                    </div>
                </div>
            </div>
            <div class="game">경험치조의 추천 게임</div>
            <div class="team">
                <div class="team1">
                    <div class="pro1"></div>
                    <p class="p1">종강 이후 : 그림 공부<br>이번년도 목표 : 행복하기</p>
                    <div class="dark"></div>
                    <div class="dark_p">진예희</div>
                </div>
                <div class="team2">
                    <div class="pro2"></div>
                    <p class="p1">종강 이후 : 그림 공부<br>이번년도 목표 : 여행 가기</p>
                    <div class="dark"></div>
                    <div class="dark_p">전진하</div>
                </div>
                <div class="team3">
                    <div class="pro3"></div>
                    <p class="p1">종강이후 : 만화에 대한 탐구<br>이번년도 목표 : 돈 500만원 벌기</p>
                    <div class="dark"></div>
                    <div class="dark_p">김시은</div>
                </div>
                <div class="team4">
                    <div class="pro4"></div>
                    <p class="p1">종강이후 : 게임에 대한 탐구<br>이번년도 목표 : 눈뜨고 낮잠 자기</p>
                    <div class="dark"></div>
                    <div class="dark_p">송지영</div>
                </div>
            </div>
        </div>
    </div> 
</body>
<script src="team.js"></script>
</html>